html {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-family: sans-serif;
  background-position: initial initial;
  background-repeat: initial initial;
  background: #fff;
  color: #000;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 15px;
}

body {
  margin: 0px;
  margin: 0;
  background: #fff;
  color: #222;
  cursor: auto;
  font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
  font-style: normal;
  font-weight: normal;
  line-height: 1.5;
  padding: 0;
  position: relative;
  color: #444;
  font-family: "proxima-nova","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 15px;
  line-height: 1.6;
}

html {
  color: rgb(34, 34, 34);
  background: #fff;
  color: #000;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 15px;
}

p {
  margin: 0.6667em 0px;
}

h1 {
  color: rgb(51, 51, 51);
  font-family: proxima-nova-condensed, 'Arial Narrow', sans-serif;
  margin: 1em 0px 0.5em;
  letter-spacing: 1px;
  line-height: 1.2;
  font-weight: 600;
  text-rendering: optimizelegibility;
  font-size: 40px;
  font-size: 2.66667rem;
  text-transform: uppercase;
  font-weight: 300;
  margin: .25em 0;
  padding-bottom: 10px;
}

h1 {
  font-size: 2.66667rem;
  text-transform: uppercase;
  font-weight: 300;
  margin: 0.25em 0px;
  padding-bottom: 10px;
  font-size: 40px;
  margin: .25em 0;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 4rem;
    font-size: 60px;
  }
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

html,
body {
  font-size: 15px;
  height: 100%;
}

body {
  background-color: rgb(255, 255, 255);
  color: rgb(34, 34, 34);
  cursor: auto;
  font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  line-height: 1.5;
  margin: 0px;
  padding: 0px;
  position: relative;
  background-position: initial initial;
  background-repeat: initial initial;
  margin: 0;
  background: #fff;
  color: #222;
  font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
  padding: 0;
  color: #444;
  font-family: "proxima-nova","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 15px;
  line-height: 1.6;
}

html {
  font-size: 15px;
  background: #fff;
  color: #000;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  background-color: rgb(255, 255, 255);
  color: rgb(68, 68, 68);
  font-family: proxima-nova, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 15px;
  line-height: 1.6;
  margin: 0px;
  padding: 0px;
  background-position: initial initial;
  background-repeat: initial initial;
  margin: 0;
  background: #fff;
  color: #222;
  cursor: auto;
  font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
  font-style: normal;
  font-weight: normal;
  line-height: 1.5;
  padding: 0;
  position: relative;
  color: #444;
  font-family: "proxima-nova","Helvetica Neue",Helvetica,Arial,sans-serif;
}

@media screen and (min-width: 768px) {
  .main-content,
  .sec-content {
    float: left;
  }
}

.main-content {
  padding: 1em 0px;
  text-overflow: ellipsis;
  padding: 1em 0;
}

@media screen and (min-width: 768px) {
  .main-content {
    background-color: rgb(255, 255, 255);
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: rgb(221, 221, 221);
    width: 72%;
    position: relative;
    padding: 2em 2em 3em;
    background-position: initial initial;
    background-repeat: initial initial;
    background: #fff;
    border-right: 1px solid #ddd;
    padding: 2em 2em 3em 2em;
    min-height: 700px;
  }
}

.main-content img {
  display: block;
  padding: 3px;
}

@media screen and (min-width: 768px) {
  .main-content img {
    display: inline-block;
    padding: 0px;
    padding: 0;
  }
}

.img-container {
  background-color: rgb(0, 0, 0);
  background-size: cover;
  height: 200px;
  position: relative;
  background-position: 50% 0%;
  background-repeat: no-repeat no-repeat;
  background-color: #000;
  background-position: center top;
  background-repeat: no-repeat;
  xpadding-top: 25%;
}

@media screen and (min-width: 768px) {
  .img-container {
    height: 400px;
    padding-top: 0px;
    background-size: auto;
    padding-top: 0;
  }
}

@media print {
  * {
    background-color: transparent !important;
    color: rgb(0, 0, 0) !important;
    box-shadow: none !important;
    text-shadow: none !important;
    background-position: initial initial !important;
    background-repeat: initial initial !important;
    background: transparent !important;
    color: #000 !important;
  }

  body {
    font-size: 13px;
    line-height: 1.4;
  }

  p {
    orphans: 3;
    widows: 3;
  }

  h1 {
    border: none;
    font-size: 34px;
    text-transform: none;
  }
}

@media screen and (min-width: 768px) {
  .main-content {
    min-height: 700px;
    background: #fff;
    border-right: 1px solid #ddd;
    width: 72%;
    position: relative;
    padding: 2em 2em 3em 2em;
  }
}

.main-content.event p.dates {
  font-size: 2em;
}