

<footer class="footer clearfix" role="contentinfo">
    <div class="container">
        <div class="colgroup">
			<div class="col-1-2">
				<a href="http://studentlife.uiowa.edu" class="hide-print"><img src="{$ThemeDir}/images/dosl-uiowa.png" alt="Division Of Student Life" style="margin-top: -20px;"></a><br>
				<p>India Student Alliance hosts a series of cultural, education, social, and charitable events designed to promote communal unity. </p>
				<p>249 Iowa Memorial Union, Iowa City, IA 52242<br>
					Phone: 319-335-3557</p>
			</div>
			<div class="col-1-4 hide-print">
				<div class="colgroup">
					<ul class="footer-nav">
						<li><a href="#" target="_blank"><i class="icon-facebook"></i> Facebook</a></li>
						<li><a href="#" target="_blank"><i class="icon-twitter"></i> Twitter</a></li>
					</ul>
					<ul class="footer-nav">
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Policies</a></li>
						<li><a href="#">Annual Reports</a></li>
					</ul>
				</div>
			</div>
			<div class="col-1-4 hide-print">
				
			</div>
        </div>
        <hr>
        <p>&copy; $Now.Year <a href="http://www.uiowa.edu/" target="_blank">The University of Iowa</a>. All Rights Reserved.</p>
    </div>
</footer>