

<footer class="footer clearfix" role="contentinfo">
    <div class="container">
        <div class="colgroup">
			<div class="col-1-2">
				<a href="http://studentlife.uiowa.edu" class="hide-print"><img src="division-project/images/dosl-uiowa.png" alt="Division Of Student Life" style="margin-top: -20px;"></a><br>
				<p>Indian Student Alliance hosts a series of cultural, education, social, and charitable events designed to promote communal unity. </p>
				<p>260 Iowa Memorial Union, Iowa City, IA 52242</p>
			</div>
			<div class="col-1-4 hide-print">
				<div class="colgroup">
					<ul class="footer-nav">
						<li><a href="https://www.facebook.com/pages/Iowa-Indian-Student-Alliance-ISA/166269351575" target="_blank"><i class="icon-facebook"></i> Facebook</a></li>
						<li><a href="https://twitter.com/UIowaISA" target="_blank"><i class="icon-twitter"></i> Twitter</a></li>
					</ul>
					<ul class="footer-nav">
						<li><a href="mailto:isaiowa@gmail.com">Contact Us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-1-4 hide-print">
							<div class="disability-statement"><p>Individuals with disabilities are encouraged to attend all University of Iowa-sponsored events. If you are a person with a disability who requires an accommodation in order to participate in this program, please contact <a href="mailto:isaiowa@gmail.com">ISA</a> in advance.</p></div>
			</div>
        </div>
        <hr>
        <p>&copy; $Now.Year <a href="http://www.uiowa.edu/" target="_blank">The University of Iowa</a>. All Rights Reserved. <a href="http://www.uiowa.edu/homepage/online-privacy-information" target="_blank">Privacy Information</a></p>
    </div>
</footer>