      <section class="topics hide-print">
            <div class="container ">
                <div class="colgroup">
                    <div class="col-1-3 mod">
                        <h3 class="mod-title ">Community Topics</h3>
                          <ul class="grid-justify">
                            <% with Page("community") %>
                              <% loop $Entries('8') %>
                                <li><a href="$Link">$MenuTitle</a></li>
                                <% end_loop %>
                            <% end_with %>
                          </ul>
                    </div>
                    <div class="col-2-3 mod mod-news" >
   
                    <h3 class="mod-title">ISA on Facebook</h3>
                   <div style="overflow: hidden;">
                      <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FIowa-Indian-Student-Alliance-ISA%2F166269351575&amp;width=400&amp;height=395&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=true&amp;show_border=false&amp;appId=127918570561161" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100%; height:200px;" allowTransparency="true"></iframe>
                   </div>
                    </div>
                    
                </div>
            </div>
        </section>
